{
  "name": "breakdown.sh",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "test": "pnpm build && vitest run --coverage --maxWorkers=1",
    "test:watch": "pnpm build && vitest",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit && pnpm --filter @breakdown-sh/core typecheck && pnpm --filter @breakdown-sh/cli typecheck && pnpm --filter @breakdown-sh/mcp typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm audit:high",
    "audit:high": "pnpm audit --audit-level high",
    "local:docs:generate": "node scripts/generate-local-documentation.mjs --write",
    "local:docs:check": "node scripts/generate-local-documentation.mjs --check",
    "local:contracts:archive": "node scripts/generate-local-documentation.mjs --archive",
    "local:release:build": "node scripts/build-local-release.mjs",
    "local:release:inspect": "node scripts/inspect-local-release.mjs",
    "local:release:qualify": "node scripts/qualify-local-release.mjs",
    "local:release:index-platform": "node scripts/index-platform-evidence.mjs",
    "local:release:prepare-host": "node scripts/prepare-host-qualification.mjs",
    "local:release:hash-host": "node scripts/hash-host-evidence.mjs",
    "local:release:rehearse-host": "node scripts/rehearse-host-qualification.mjs",
    "local:release:bind-host": "node scripts/bind-host-evidence.mjs",
    "local:release:qualify-host": "node scripts/qualify-host-evidence.mjs",
    "local:release:index-hosts": "node scripts/index-host-evidence.mjs",
    "local:release:defer-host-support": "node scripts/index-host-evidence.mjs --policy deferred"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9",
    "prettier": "^3.8.1",
    "typescript": "^5",
    "vitest": "^4.1.7",
    "typescript-eslint": "8.57.1",
    "@eslint/js": "9.39.4",
    "globals": "16.4.0"
  },
  "engines": {
    "node": "^24.0.0"
  }
}
